{
  "name": "@minofrk/msf-io-ts",
  "version": "0.2.0",
  "description": "Type utilities with io-ts for MSF format.",
  "keywords": [
    "io-ts",
    "msf",
    "xelto"
  ],
  "homepage": "https://github.com/minofrk/msf-io-ts",
  "bugs": {
    "url": "https://github.com/minofrk/msf-io-ts/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/minofrk/msf-io-ts.git"
  },
  "license": "MIT",
  "author": "古城みの <minofrk@gmail.com>",
  "files": [
    "lib",
    "esm",
    "src"
  ],
  "main": "lib/index.js",
  "module": "esm/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc && tsc -p tsconfig.esm.json",
    "clean": "rimraf lib esm coverage",
    "lint": "eslint src test --ext ts",
    "test": "tsc --noEmit && jest && npm run lint"
  },
  "devDependencies": {
    "@types/jest": "^24.9.1",
    "@typescript-eslint/eslint-plugin": "^2.34.0",
    "@typescript-eslint/parser": "^2.34.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.14.0",
    "eslint-plugin-prettier": "^3.1.4",
    "fp-ts": "^2.8.4",
    "io-ts": "^2.2.11",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^24.3.0",
    "typescript": "~3.9.7"
  },
  "peerDependencies": {
    "io-ts": "^2.2.11"
  }
}
